{
    "name": "com.shinn.screenrecorder",
    "displayName": "ScreenRecorder",
    "version": "0.0.1",
    "keywords": ["ScreenRecorder", "FFmpeg"],
	"description": "Put StreamingAssets folder into Assets/",
    "samples": 
    [
        {
            "displayName": "Samples",
            "path": "Samples~"
        },
        {
            "displayName": "StreamingAssets",
            "path": "StreamingAssets~"
        }
    ]
}
