{
    "name": "com.shinn.screenrecorder",
    "displayName": "ScreenRecorder",
    "description": "Put StreamingAssets folder into Assets/",
    "version": "0.0.1",
    "license": "free",
    "keywords": ["ScreenRecorder", "FFmpeg"],
    "author": 
    {
        "name": "John Tsai",
        "url": "https://github.com/shinn716"
    },
    "samples": 
    [
        {
            "displayName": "Samples",
            "path": "Samples~"
        },
        {
            "displayName": "StreamingAssets",
            "path": "StreamingAssets~"
        }
    ]
}
